{
  "manifest_version": 3,
  "name": "Tab Time",
  "version": "1.0",
  "description": "Closes tabs inactive for more than 24 hours.",
  "permissions": ["tabs", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tabtime@oleb.dev"
    }
  },
  "action": {
    "default_title": "Tab Time",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/logo-16.png",
      "48": "img/logo-48.png",
      "128": "img/logo-128.png"
    }
  }
}

